# Redis Configuration (required for BullMQ)
REDIS_WORKER_URL=redis://localhost:6379

# Database Configuration
DATABASE_PRIMARY_URL=postgresql://user:password@localhost:5432/midday

ENVIRONMENT=development

# Engine
ENGINE_API_URL=
ENGINE_API_KEY=

# Resend
RESEND_API_KEY=

PORT=3004

BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=password