# Redis
REDIS_WORKER_URL=redis://localhost:6379

# Database Configuration
DATABASE_PRIMARY_URL=postgresql://user:password@localhost:5432/midday

# Config
ENVIRONMENT=development
PORT=3004

# Encrypt
MIDDAY_ENCRYPTION_KEY=

# Engine
ENGINE_API_URL=
ENGINE_API_KEY=

# Resend
RESEND_AUDIENCE_ID=
RESEND_API_KEY=

# Bull board
BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=password

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Mistral
MISTRAL_API_KEY=
